# TaiexRider

./: .env.example  .gitignore  ANTICHEAT_DESIGN.md  BETA_FEEDBACK.md  CAPACITOR_EXPERIMENT.md  CLAUDE.md  DEVDOC.md  FABLE5_HANDOFF.md  FABLE5_HANDOFF_20260709.md  GARAGE_DESIGN.md  History.md  LAUNCH_CHECKLIST.md  LOTTERY_DESIGN.md  NEXT_BATCH_PLAN.md  RETENTION_PLAN.md  SECURITY_REVIEW.md  WALLET_PLAN.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  wrangler.toml
android/: .gitignore  capacitor.settings.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle
android/app/src/androidTest/java/com/tylapp/taiexrider/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tylapp/taiexrider/: AdActivity.kt  AdBridge.kt  AdBridgeService.kt  DelegationService.kt  MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: splash_solid.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/xml/: filepaths.xml  shortcuts.xml
android/app/src/test/java/com/tylapp/taiexrider/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
public/: _headers  privacy.html  robots.txt
scripts/: fetchClassics.ts  fetchDailyMap.ts  fetchTwse.ts  gen-android-icons.mjs  gen-icons.mjs  genOgImage.mjs  migration_user_profiles.sql  settleDailyRewards.ts  simDrop.ts  (+9 more)
(+182 files in other folders)
