# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Capacitor 8 的 AGP 要求 Java 21+ 編譯；本機系統 JAVA_HOME 預設是 JDK17（給其他專案用）。
# ⚠️ 2026-07-10 追加：本機已裝的 Eclipse Adoptium JDK 25 反而編不過——Gradle 8.14.3
# 官方相容清單只到 JDK 24，讀 JDK 25 產生的 class file（major version 69）會直接
# 「BUG! exception in phase 'semantic analysis'...Unsupported class file major version 69」
# （要 Gradle 9.0 才支援 JDK 25）。改指到 Android Studio 內建的 JBR（JDK 21，
# Gradle/AGP 都相容），路徑是這台機器 Android Studio 的安裝路徑，換機器要重找。
# 用 Android Studio 開這個資料夾時它自己有內建 JBR，這行設定不影響 Android Studio 的行為。
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
